# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Todd Dev Studio'),
        StringStruct('FileDescription', '用于分发银行回单的自动化工具'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'bank_receipt'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Todd Dev Studio. All rights reserved.'),
        StringStruct('OriginalFilename', 'bank_receipt.exe'),
        StringStruct('ProductName', 'BankReceiptParser'),
        StringStruct('ProductVersion', '1.0.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
